@mixin buttonCustom( $wid, $pad, $bra, $bgr, $color, $brd )
  width: $wid
  padding: $pad
  border-radius: $bra
  background: $bgr
  color: $color
  border: $brd
  cursor: pointer
  outline: none
  &:hover
