main
  .info
    padding: 80px 20px
    flex-flow: row wrap
    justify-content: center
    figure
      width: 100%
      max-width: 200px
      height: 200px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
    article
      width: 100%
      text-align: center
      h2
        font-size: 1.5625rem
        text-align: center
        margin: 20px 0
        font-weight: 600
      p
        font-size: 1.125rem
        text-align: justify