main
  .cards
    flex-flow: row wrap
    justify-content: center
    .card
      width: 100%
      max-width: 200px
      text-align: center
      flex-flow: column wrap
      justify-content: center
      align-items: center
      border: 2px solid $first_color
      border-radius: 5px
      background: $sec_color
      padding: 20px
      margin: 20px
      cursor: pointer
      svg
        width: 30px
        fill: $w
      h2
        font-size: 25px
        color: $w
        margin: 15px 0px
      p
        color: $w
    .important
      width: 80%
      h2
        font-size: 30px
        text-align: center
        font-weight: 600
      p
        font-size: 18px
        text-align: center
        margin-top: 20px