.first_section
  width: 100%
  height: 100vh
  background: url('../images/snow.jpg') no-repeat center top
  background-attachment: fixed
  background-size: cover
  position: relative
  flex-flow: row wrap
  justify-content: center
  align-items: center
  .shadow
    position: absolute
    width: 100%
    height: 100%
    background: $sec_color
    opacity: 0.7
    z-index: 1
  article
    width: 90%
    max-width: 400px
    padding: 25px 15px
    position: relative
    z-index: 2
    background: $b
    color: $w
    border-radius: 5px
    border: 2px solid $w
    top: -500px
    h1
      font-size: 1.5625rem
      text-align: left
    p
      color: $w
      margin-top: 20px
      text-align: left
  button
    position: absolute
    z-index: 2
    transform: translate( -50%, 0% )
    bottom: -30px
    left: 50%
    @include buttonCustom( 100px, 20px 10px, 100%, $btn, $w, 2px solid $w )
    height: 100px
    justify-content: center
    align-items: center
    overflow: visible
    svg
      height: 40px
      fill: $w