main
  footer
    width: 100%
    padding: 50px 30px
    flex-flow: row wrap 
    justify-content: space-around
    align-items: center
    background: $sec_color
    figure
      width: 100%
      max-width: 300px
      margin: 0 auto
    aside
      width: 100%
      max-width: 600px
      padding: 20px
      flex-flow: row wrap
      justify-content: space-around
      align-items: center
      margin-top: 30px
      a
        width: 40px
        height: 40px
        padding: 5px
        svg
          transition: .6s all ease
          width: 100%
          fill: $w
      .yt
        &:hover
          svg
            fill: #ff0000
      .tw
        &:hover
          svg
            fill: #1da1f2
      .twt
        &:hover
          svg
            fill: #9146ff
      .fb
        &:hover
          svg
            fill: #3b5998


