@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.ttf"); }
@font-face {
  font-family: "Lato-light";
  src: url("../fonts/Lato-Legular.ttf"); }
@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/Lato-Bold.ttf"); }
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template, [hidden] {
  display: none; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-size: 16px;
  font-family: "Lato", "Open Sans", sans-serif; }

h1, h2, h3, h4 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0; }

p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 0;
  color: #000; }

a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  color: inherit; }

figure {
  margin: 0; }
  figure img, figure svg {
    width: 100%; }

.container {
  max-width: 1200px;
  margin: auto; }

.flex {
  display: flex; }

.first_section {
  width: 100%;
  height: 100vh;
  background: url("../images/snow.jpg") no-repeat center top;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }
  .first_section .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0a043c;
    opacity: 0.7;
    z-index: 1; }
  .first_section article {
    width: 90%;
    max-width: 400px;
    padding: 25px 15px;
    position: relative;
    z-index: 2;
    background: #222831;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #fff;
    top: -500px; }
    .first_section article h1 {
      font-size: 1.5625rem;
      text-align: left; }
    .first_section article p {
      color: #fff;
      margin-top: 20px;
      text-align: left; }
  .first_section button {
    position: absolute;
    z-index: 2;
    transform: translate(-50%, 0%);
    bottom: -30px;
    left: 50%;
    width: 100px;
    padding: 20px 10px;
    border-radius: 100%;
    background: #16a596;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    outline: none;
    height: 100px;
    justify-content: center;
    align-items: center;
    overflow: visible; }
    .first_section button svg {
      height: 40px;
      fill: #fff; }

main {
  position: relative; }
  main .info {
    padding: 100px 50px;
    flex-flow: row wrap;
    justify-content: center; }
    main .info figure {
      width: 100%;
      max-width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden; }
      main .info figure img {
        width: 100%; }
    main .info article {
      width: 100%;
      max-width: 450px;
      text-align: center; }
      main .info article h2 {
        font-size: 1.5625rem;
        text-align: center;
        margin: 20px 0;
        font-weight: 600; }
      main .info article p {
        font-size: 1.125rem;
        text-align: justify; }

main .cards {
  flex-flow: row wrap;
  justify-content: center; }
  main .cards .card {
    width: 100%;
    max-width: 200px;
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid #03506f;
    border-radius: 5px;
    background: #0a043c;
    padding: 20px;
    margin: 20px;
    cursor: pointer; }
    main .cards .card svg {
      width: 30px;
      fill: #fff; }
    main .cards .card h2 {
      font-size: 25px;
      color: #fff;
      margin: 15px 0px; }
    main .cards .card p {
      color: #fff; }
  main .cards .important {
    margin: 50px 0px;
    width: 100%;
    max-width: 500px; }
    main .cards .important h2 {
      font-size: 30px;
      text-align: center;
      font-weight: 600; }
    main .cards .important p {
      font-size: 18px;
      text-align: center;
      margin-top: 20px; }

main .cta_video {
  margin-top: 50px;
  padding: 50px 20px;
  background: #222831;
  flex-flow: row wrap; }
  main .cta_video .info_video {
    margin-top: 20px;
    order: 2;
    width: 100%; }
    main .cta_video .info_video h2 {
      font-size: 1.875rem;
      color: #fff; }
    main .cta_video .info_video p {
      color: #fff;
      margin-top: 20px;
      text-align: justify; }
    main .cta_video .info_video button {
      width: 150px;
      padding: 15px 10px;
      border-radius: 5px;
      background: #16a596;
      color: #fff;
      border: 2px solid #fff;
      cursor: pointer;
      outline: none;
      margin-top: 20px;
      font-size: 1.25rem; }
  main .cta_video .cont_video {
    order: 1;
    width: 100%; }

main footer {
  width: 100%;
  padding: 50px 30px;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background: #0a043c; }
  main footer figure {
    width: 100%;
    max-width: 300px;
    margin: 0 auto; }
  main footer aside {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px; }
    main footer aside a {
      width: 40px;
      height: 40px;
      padding: 5px; }
      main footer aside a svg {
        transition: 0.6s all ease;
        width: 100%;
        fill: #fff; }
    main footer aside .yt:hover svg {
      fill: #ff0000; }
    main footer aside .tw:hover svg {
      fill: #1da1f2; }
    main footer aside .twt:hover svg {
      fill: #9146ff; }
    main footer aside .fb:hover svg {
      fill: #3b5998; }

@media screen and (min-width: 767px) {
  .first_section {
    justify-content: flex-start; }
    .first_section article {
      left: 15%; }

  main .info figure {
    margin-right: 50px; }
  main .cta_video {
    justify-content: space-around;
    align-items: center; }
    main .cta_video .info_video {
      width: 35%;
      order: 1; }
    main .cta_video .cont_video {
      width: 45%;
      order: 2; }
  main .cards .card {
    max-width: 300px;
    padding: 35px; }
  main .cards .important {
    max-width: 600px; }
  main footer figure {
    max-width: 30%; }
  main footer aside {
    max-width: 60%;
    margin-top: 0; } }
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  justify-content: center;
  align-items: center; }
  .modal.active {
    display: flex; }
  .modal .shadow_modal {
    background: #222831;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0.8; }
  .modal .txt {
    width: 80%;
    max-width: 600px;
    height: auto;
    position: relative;
    z-index: 3;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 30px;
    background: #fff; }
    .modal .txt h2 {
      color: #222831;
      font-size: 2rem;
      margin-bottom: 20px; }
    .modal .txt p {
      color: #222831; }
    .modal .txt .close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer; }

/*# sourceMappingURL=styles.css.map */
