@media screen and (min-width: 767px)
  .first_section
    justify-content: flex-start
    article
      left: 15%
  main
    .info
      figure
        margin-right: 50px
      article
    .cta_video
      justify-content: space-around
      align-items: center
      .info_video
        width: 35%
        order: 1
      .cont_video
        width: 45%
        order: 2
    .cards
      .card
        max-width: 300px
        padding: 35px
      .important
        max-width: 600px
    footer
      figure
        max-width: 30%
      aside
        max-width: 60%
        margin-top: 0

